api.http.auth-token-header-name = API_KEY
api.http.auth-token = 5f154912-29e1-407c-a0af-dfb303d7c16c

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.generate_statistics = true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=rc7aFsJj64g
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

api.data.default_page_size = 10